class one extends Thread{
    public void run(){
        for(int i =0;i<=5;i++){
        System.out.println("hello");
            try {
                Thread.sleep(100);
            } catch (Exception e){}
        }
    }
}
class two extends Thread{
    public void run(){
        for(int i =0;i<=5;i++){
            System.out.println("hi");       
            try {
                Thread.sleep(100);
                 } 
            catch (Exception e){
            }
         }
  }
  public class multithread {
    public static void main(String[] args) {
        one obj = new one();
        two obj1 = new two();
        obj1.start();
        obj.start();
    }
}
