import java.util.Scanner;
public class vowelcounter{
    public static void main(String[] args) {
        Scanner myObj = new Scanner(System.in);
        System.out.println("Enter string :");
        String str = myObj.nextLine();
        int k = str.length();
        int z=0;
        for(int i=0;i<k;i++)
        {
        if( str.charAt(i)=='a'|| str.charAt(i)=='e'||str.charAt(i)=='o'||str.charAt(i)=='i'||str.charAt(i)=='u') {
            z++;
        }
        }
        System.out.println(z);
    }

    }

