/*1.Take a text file,go line by line,and then convert it into a 2D ASCII character matrix.Make sure the 2D matrix is symmetrical.
After that make changes to the 2D matrix,convert it back into a text file and see if the changes you made were made and if they were appropriate.
eg 
Text file:
Hello World 
I am from ECS
2D Matrix
72 101 108 108 111 32 87 111 114 108 100 
73 32 97 109 32 102 114 111 109 32 69 67 83  */

import java.io.File;
import java.io.FileNotFoundException;
import java.lang.reflect.Array;
import java.util.Scanner;
public class textread {
    public static void main(String[] args) {
        int j = 0,i=1;

        String c;


        try {
            File myObj = new File("C:\\Users\\ironm\\Desktop\\FORMULA MANIPAL\\rahul.txt");
            Scanner myReader = new Scanner(myObj);
            String av[][] = new String[30][30];
            while (myReader.hasNextLine()) {
                    String a = myReader.nextLine();
                    int s=0;
                int h=0;
                    for(int k = 0; k<a.length();k++){

                             int g = (int) a.charAt(k);
                             System.out.print(g +"\t");
                             if (g==32){
                                 c = a.substring(s,k);
                                 s=k+1;
                                 av[j][h]=c;
                                 h++;
                             }
                             if(k==a.length()-1){
                                 c = a.substring(s,k+1);
                                 av[j][h]=c;
                                 h++;
                             }
                }
                    j++;
                System.out.println();
            }

findreplace(av);



        }
        catch (FileNotFoundException e) {
            System.out.println(e.getMessage());

        }
    }
    public static void findreplace ( String av[][]) {
        Scanner xyz = new Scanner(System.in);
        System.out.println("enter word to find");
        String find = xyz.nextLine();
        System.out.println("enter replacing word");
        String replace = xyz.nextLine();
        for (int k =0;k<30;k++){
            for(int a=0;a<30;a++)
            { if (av[k][a]==null){ continue;}
                if(av[k][a].equals(find)){
                    av[k][a]=replace;
                }
            }}
        for (int m =0;m<30;m++){
            for(int o=0;o<30;o++)
            { if(av[m][o]== null){continue;}
              else{
                System.out.print(av[m][o]+"\t");
            }}
        System.out.println();}

    }
}
